server.port=9090
spring.main.allow-circular-references = true
logging.level.org.keycloak = TRACE

#Keycloak settings
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = TeamAware Platform
keycloak.credentials.secret = 751d2675-cb89-4b8c-ad2b-b7a5ea3f4821
keycloak.bearer-only = false
keycloak.cors = true
keycloak.policy-enforcer-config.enforcement-mode = ENFORCING
keycloak.policy-enforcer-config.http-method-as-scope = true
keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*